src/components/Blog/blog.pug
//Start Blog
#blog
  .container
    .blog__items
      .imageItem.item-first
        img.blogImg(src="images/portfolio1.jpg", alt="")
        h3.img-title.text-uppercase.colorwhite How to be effective in working remotely
        p.img-desc.colorwhite Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru
      .imageItem
        img.blogImg(src="images/portfolio2.jpg", alt="")
        h3.img-title.text-uppercase.colorwhite personal finance planning
        p.img-desc.colorwhite Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod
      .imageItem
        img.blogImg(src="images/portfolio3.jpg", alt="")
        h3.img-title.text-uppercase.colorwhite best ui/ux designs
        p.img-desc.colorwhite Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod
      .imageItem
        img.blogImg(src="images/portfolio4.jpg", alt="")
        h3.img-title.text-uppercase.colorwhite personal finance planning
        p.img-desc.colorwhite Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod
      .imageItem
        img.blogImg(src="images/portfolio5.jpg", alt="")
        h3.img-title.text-uppercase.colorwhite best ui/ux designs
        p.img-desc.colorwhite Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod
      .imageItem
        img.blogImg(src="images/portfolio6.jpg", alt="")
        h3.img-title.text-uppercase.colorwhite personal finance planning
        p.img-desc.colorwhite Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod
    ul.pagination.justify-content-center
      li.page-item.bluebg
        a.color-white(href="#")
          i.fas.fa-angle-double-left
      li.color39459b.page-item
        a(href="#") 1
      li.color39459b.page-item
        a(href="#") 2
      li.color39459b.page-item
        a(href="#") 3
      li.page-item.bluebg
        a.color-white(href="#")
          i.fas.fa-angle-double-right
//End Blog

src/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <!-- Awesome Font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <!-- Link Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--Link WoW Animate-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Link FancyBox-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <!-- Style Css-->
    <link rel="stylesheet" href="css/main.css">
    <title>zAgency</title>
  </head>
  <body>
    <div class="wrapper">
      <!--Start Onload-->
      <div class="onload">
        <div class="boxloading blue"></div>
      </div>
      <!--End Onload-->
      <!--Start Header-->
            <div id="header">
              <div class="container">
                <div class="header__menu">
                  <div class="header__menu-logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
                  <div class="header__menu-bar"><i class="btnToggle fas fa-bars"></i></div>
                  <ul class="header__menu-list">
                    <li class="list-item"><a class="list-item__link showColor" href="index.html">Home</a></li>
                    <li class="list-item"><a class="list-item__link" href="index.html">Services</a></li>
                    <li class="list-item"><a class="list-item__link" href="index.html">Portfolio</a></li>
                    <li class="list-item"><a class="list-item__link" href="index.html">Testimonial</a></li>
                    <li class="list-item"><a class="list-item__link" href="index.html">Team</a></li>
                    <li class="list-item"><a class="list-item__link" href="index.html">Pricing</a></li>
                    <li class="list-item"><a class="list-item__link" href="index.html">News</a></li>
                    <li class="list-item"><a class="list-item__link" href="index.html">Contact Us</a></li>
                    <li class="list-item pages"><a>pages<i class="fas fa-sort-down"></i></a>
                      <ul class="dropdown">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#">Single Blog</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
      <!--End Header-->
      <!--Start Top Section-->
            <div class="topSection">
              <h1 class="text-uppercase color464646">About Agency</h1>
              <p> <a class="color464646" href="index.html">Home</a><span>/</span><span>Blog</span></p>
            </div>
      <!--End Top Section-->
      <!--Start Blog-->
      <div id="blog">
        <div class="container">
          <div class="blog__items">
            <div class="imageItem item-first"><img class="blogImg" src="images/portfolio1.jpg" alt="">
              <h3 class="img-title text-uppercase colorwhite">How to be effective in working remotely</h3>
              <p class="img-desc colorwhite">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru</p>
            </div>
            <div class="imageItem"><img class="blogImg" src="images/portfolio2.jpg" alt="">
              <h3 class="img-title text-uppercase colorwhite">personal finance planning</h3>
              <p class="img-desc colorwhite">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod</p>
            </div>
            <div class="imageItem"><img class="blogImg" src="images/portfolio3.jpg" alt="">
              <h3 class="img-title text-uppercase colorwhite">best ui/ux designs</h3>
              <p class="img-desc colorwhite">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod</p>
            </div>
            <div class="imageItem"><img class="blogImg" src="images/portfolio4.jpg" alt="">
              <h3 class="img-title text-uppercase colorwhite">personal finance planning</h3>
              <p class="img-desc colorwhite">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod</p>
            </div>
            <div class="imageItem"><img class="blogImg" src="images/portfolio5.jpg" alt="">
              <h3 class="img-title text-uppercase colorwhite">best ui/ux designs</h3>
              <p class="img-desc colorwhite">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod</p>
            </div>
            <div class="imageItem"><img class="blogImg" src="images/portfolio6.jpg" alt="">
              <h3 class="img-title text-uppercase colorwhite">personal finance planning</h3>
              <p class="img-desc colorwhite">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod</p>
            </div>
          </div>
          <ul class="pagination justify-content-center">
            <li class="page-item bluebg"><a class="color-white" href="#"><i class="fas fa-angle-double-left"></i></a></li>
            <li class="color39459b page-item"><a href="#">1</a></li>
            <li class="color39459b page-item"><a href="#">2</a></li>
            <li class="color39459b page-item"><a href="#">3</a></li>
            <li class="page-item bluebg"><a class="color-white" href="#"><i class="fas fa-angle-double-right"></i></a></li>
          </ul>
        </div>
      </div>
      <!--End Blog-->
      <footer id="footer">
        <p> <span class="text-uppercase">zagency &copy; 2016 </span><span>All Rights Reserved.</span></p>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <script src="https://npmcdn.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
    <script src="js/waypoint.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
