src/mixins/portfolio.pug
mixin portfolio(a)
  div#portfolio(class!=attributes.class)
    .container
      h1.portfolio__title.text-uppercase.color464646 our projects
      p.portfolio__desc.color464646 Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit.
      .list-box
        ul.portfolio__list.iso-nav
          li.portfolio__list-item.color464646
            a.item-link.active(data-filter="*") All
          li.portfolio__list-item.color464646
            a.item-link(data-filter=".webProject") Websites
          li.portfolio__list-item.color464646
            a.item-link(data-filter=".designProject") Designs
          li.portfolio__list-item.color464646
            a.item-link(data-filter=".socialProject") Social Media
      .row.grid
        .grid-sizer.col-12.col-md-6.col-lg-4
        .col-12.col-md-6.col-lg-4.webProject.grid-item
          .portfolio__item
            .item-images
              img(src="images/portfolio1.jpg", alt="")
            .item-title.text-uppercase.color464646 web project
        .col-12.col-md-6.col-lg-4.designProject.grid-item
          .portfolio__item
            .item-images
              img(src="images/portfolio2.jpg", alt="")
            .item-title.text-uppercase.color464646 designing project
        .col-12.col-md-6.col-lg-4.grid-item.socialProject
          .portfolio__item
            .item-images
              img(src="images/portfolio3.jpg", alt="")
            .item-title.text-uppercase.color464646 social project
        .col-12.col-md-6.col-lg-4.grid-item.webProject
          .portfolio__item
            .item-images
              img(src="images/portfolio4.jpg", alt="")
            .item-title.text-uppercase.color464646 web project
        .col-12.col-md-6.col-lg-4.grid-item.designProject
          .portfolio__item
            .item-images
              img(src="images/portfolio5.jpg", alt="")
            .item-title.text-uppercase.color464646 designing project
        .col-12.col-md-6.col-lg-4.grid-item.socialProject
          .portfolio__item
            .item-images
              img(src="images/portfolio6.jpg", alt="")
            .item-title.text-uppercase.color464646 social project
      .portfolio-btn
        button.btn-style.text-uppercase 
          a(href=a) See more projects

dist/portfolio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Bootstrap Css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <!-- Awesome Font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <!-- Link Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--Link WoW Animate-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Link FancyBox-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <!-- Style Css-->
    <link rel="stylesheet" href="css/main.css">
    <title>zAgency</title>
  </head>
  <body>
    <div class="wrapper">
      <!--Start Onload-->
      <div class="onload">
        <div class="boxloading blue"></div>
      </div>
      <!--End Onload-->
      <!--Start Header-->
            <div id="header">
              <div class="container">
                <div class="header__menu">
                  <div class="header__menu-logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
                  <div class="header__menu-bar"><i class="btnToggle fas fa-bars"></i></div>
                  <ul class="header__menu-list">
                    <li class="list-item"><a class="list-item__link showColor" href="index.html">Home</a></li>
                    <li class="list-item"><a class="list-item__link" href="index.html">Services</a></li>
                    <li class="list-item"><a class="list-item__link" href="index.html">Portfolio</a></li>
                    <li class="list-item"><a class="list-item__link" href="index.html">Testimonial</a></li>
                    <li class="list-item"><a class="list-item__link" href="index.html">Team</a></li>
                    <li class="list-item"><a class="list-item__link" href="index.html">Pricing</a></li>
                    <li class="list-item"><a class="list-item__link" href="index.html">News</a></li>
                    <li class="list-item"><a class="list-item__link" href="index.html">Contact Us</a></li>
                    <li class="list-item pages"><a>pages<i class="fas fa-sort-down"></i></a>
                      <ul class="dropdown">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#">Single Blog</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
      <!--End Header-->
      <!--Start Top Section-->
            <div class="topSection">
              <h1 class="text-uppercase color464646">About Agency</h1>
              <p> <a class="color464646" href="index.html">Home</a><span>/</span><span>Portfolio</span></p>
            </div>
      <!--End Top Section-->
      <!--Start Portfolio-->
            <div id="portfolio">
              <div class="container">
                <h1 class="portfolio__title text-uppercase color464646">our projects</h1>
                <p class="portfolio__desc color464646">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit.</p>
                <div class="list-box">
                  <ul class="portfolio__list iso-nav">
                    <li class="portfolio__list-item color464646"><a class="item-link active" data-filter="*">All</a></li>
                    <li class="portfolio__list-item color464646"><a class="item-link" data-filter=".webProject">Websites</a></li>
                    <li class="portfolio__list-item color464646"><a class="item-link" data-filter=".designProject">Designs</a></li>
                    <li class="portfolio__list-item color464646"><a class="item-link" data-filter=".socialProject">Social Media</a></li>
                  </ul>
                </div>
                <div class="row grid">
                  <div class="grid-sizer col-12 col-md-6 col-lg-4"></div>
                  <div class="col-12 col-md-6 col-lg-4 webProject grid-item">
                    <div class="portfolio__item">
                      <div class="item-images"><img src="images/portfolio1.jpg" alt=""></div>
                      <div class="item-title text-uppercase color464646">web project</div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 designProject grid-item">
                    <div class="portfolio__item">
                      <div class="item-images"><img src="images/portfolio2.jpg" alt=""></div>
                      <div class="item-title text-uppercase color464646">designing project</div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 grid-item socialProject">
                    <div class="portfolio__item">
                      <div class="item-images"><img src="images/portfolio3.jpg" alt=""></div>
                      <div class="item-title text-uppercase color464646">social project</div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 grid-item webProject">
                    <div class="portfolio__item">
                      <div class="item-images"><img src="images/portfolio4.jpg" alt=""></div>
                      <div class="item-title text-uppercase color464646">web project</div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 grid-item designProject">
                    <div class="portfolio__item">
                      <div class="item-images"><img src="images/portfolio5.jpg" alt=""></div>
                      <div class="item-title text-uppercase color464646">designing project</div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 grid-item socialProject">
                    <div class="portfolio__item">
                      <div class="item-images"><img src="images/portfolio6.jpg" alt=""></div>
                      <div class="item-title text-uppercase color464646">social project</div>
                    </div>
                  </div>
                </div>
                <div class="portfolio-btn">
                  <button class="btn-style text-uppercase"> <a href="#">See more projects</a></button>
                </div>
              </div>
            </div>
      <!--End Portfolio-->
      <footer id="footer">
        <p> <span class="text-uppercase">zagency &copy; 2016 </span><span>All Rights Reserved.</span></p>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <script src="https://npmcdn.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
    <script src="js/waypoint.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
